# EasyCamera

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/whitescent/easycamera/: MainActivity.kt
app/src/main/java/com/github/whitescent/easycamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings-zh-rCN.xml
gradle/: libs.versions.toml
